# ===============================================================
# Color Scheme: Monokai Pro Ristretto
# Source: https://github.com/Gogh-Co/Gogh/blob/master/installs/monokai-pro-ristretto.sh
# Credits: https://github.com/Gogh-Co/Gogh/graphs/contributors
# ===============================================================

color0=#3E3838
color1=#DF7484
color2=#BBD87E
color3=#EDCE73
color4=#DC9373
color5=#A9AAE9
color6=#A4D7CC
color7=#FBF2F3
color8=#70696A
color9=#DF7484
color10=#BBD87E
color11=#EDCE73
color12=#DC9373
color13=#A9AAE9
color14=#A4D7CC
color15=#FBF2F3
background=#3E3838
foreground=#FBF2F3
cursor=#FBF2F3
