# ===============================================================
# Color Scheme: Monokai Pro
# Source: https://github.com/Gogh-Co/Gogh/blob/master/installs/monokai-pro.sh
# Credits: https://github.com/Gogh-Co/Gogh/graphs/contributors
# ===============================================================

color0=#363537
color1=#FF6188
color2=#A9DC76
color3=#FFD866
color4=#FC9867
color5=#AB9DF2
color6=#78DCE8
color7=#FDF9F3
color8=#908E8F
color9=#FF6188
color10=#A9DC76
color11=#FFD866
color12=#FC9867
color13=#AB9DF2
color14=#78DCE8
color15=#FDF9F3
background=#FFFFFF
foreground=#FDF9F3
cursor=#FDF9F3
