# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

font_family FiraCode Nerd Font Mono

font_size 14.0

scrollback_lines 10000

url_prefixes http https file ftp

detect_urls yes

enable_audio_bell no

remember_window_size no
initial_window_width 800
initial_window_height 600

allow_remote_control yes

sync_to_monitor yes

allow_hyperlinks yes

include ~/.config/kitty/current-theme.conf
