[[env.vars]]

    CAN_USE_SUDO = 1
    DOCKER_BUILDKIT = 1
    EZA_COLORS = "$(dircolors --print-ls-colors ${XDG_CONFIG_HOME}/colors/dircolors.monokai)"
    GUM_CHOOSE_CURSOR_FOREGROUND = "${green}"
    GUM_CHOOSE_ITEM_FOREGROUND = "${blue}"
    GUM_CHOOSE_SELECTED_FOREGROUND = "${purple}"
    GUM_INPUT_CURSOR_FOREGROUND = "${green}"
    GUM_INPUT_PLACEHOLDER = "What is the value?"
    GUM_INPUT_PROMPT = "> "
    GUM_INPUT_PROMPT_FOREGROUND = "${blue}"
    GUM_INPUT_WIDTH = 120
    HAS_ALLOW_UNSAFE = 'y'
    HOMEBREW_NO_ANALYTICS = 0
    HOMEBREW_NO_INSTALL_CLEANUP = true
    LS_COLORS = "$(dircolors --print-ls-colors ${XDG_CONFIG_HOME}/colors/dircolors.monokai)"
    NATIVE_IMAGE_BIN = "${NATIVE_IMAGE_BIN:-${XDG_BIN_HOME}}"
    SOPS_AGE_KEY_FILE = "${XDG_CONFIG_HOME}/age/ansible.key"
    UNISON = "${XDG_DATA_HOME}/unison"
    base0 = "#131313"
    base1 = "#191919"
    base2 = "#222222"
    base3 = "#363537"
    base4 = "#525053"
    base5 = "#69676c"
    base6 = "#8b888f"
    base7 = "#bab6c0"
    base8 = "#f7f1ff"
    base8x0c = "#2b2b2b"
    blue = "#5ad4e6"
    green = "#7bd88f"
    orange = "#fd9353"
    purple = "#948ae3"
    red = "#fc618d"
    yellow = "#fcd566"


[[kitty.vars]]

    COLORTERM = "truecolor"
    KITTY_CACHE_DIRECTORY = "${XDG_CACHE_HOME}/kitty"
    KITTY_CONFIG_DIRECTORY = "${XDG_CONFIG_HOME}/kitty"
    KITTY_RUNTIME_DIRECTORY = "${XDG_RUNTIME_DIR}/kitty"


[pyenv.cmds]
    INIT = 'eval "$(pyenv init - --zsh)"'
    INSTALL = '$PYENV_BIN install ${PYTHON_VERSION}'
    LTS = '$PYENV_BIN install ${PYTHON_VERSION}'
    VIRTUAL_ENV = 'eval "$($PYENV_BIN virtualenv-init -)"'
[[pyenv.vars]]
    CPPFLAGS = '-I$$HOMEBREW_PREFIX/opt/zlib/include'
    LDFLAGS = '-L$HOMEBREW_PREFIX/opt/zlib/lib'
    PATH = "$PYENV_ROOT/bin:$PATH"
    PYENV_BIN = '${XDG_DATA_HOME}/pyenv/bin/pyenv'
    PYENV_ROOT = '${XDG_DATA_HOME}/pyenv'
    PYTHON_CFLAGS = '-march=native -mtune=native'
    PYTHON_CONFIGURE_OPTS = '--enable-optimizations --with-lto'
    PYTHON_VERSION = '3.12'
[nvm.cmds]
    INSTALL = 'nvm install'
    LTS = 'nvm install --lts'
    SOURCE = 'source "${NVM_DIR}/nvm.sh"'
[[nvm.vars]]
    NODE_CONFIG_DIR = '${XDG_CONFIG_HOME}/home-ops'
    NVM_AUTO_USE = 'true'
    NVM_DIR = '${XDG_DATA_HOME}/nvm'

[[pipx.vars]]

    PIPX_BIN_DIR = "${XDG_BIN_HOME}"
    PIPX_HOME = "${HOME}/.local/pipx"

[[zsh.vars]]

    ZDOTDIR = "${XDG_CONFIG_HOME}/zsh"
    ZSHZ_CASE = "smart"
    ZSHZ_DATA = "${XDG_DATA_HOME}/z/.z"
