[asdf]
    vars = [
        'ASDF_DATA_DIR="${XDG_DATA_HOME}/.asdf"',
        'ASDF_CONFIG_DIR="${XDG_CONFIG_HOME}/asdf"',
        'ASDF_DEFAULT_PACKAGES_FILE="${XDG_CONFIG_HOME}/default-asdf-packages"',
        'ASDF_PYTHON_DEFAULT_PACKAGES_FILE="${XDG_CONFIG_HOME}/default-python-packages"',
        'ASDF_NPM_DEFAULT_PACKAGES_FILE="${XDG_CONFIG_HOME}/default-npm-packages"',
        'ASDF_RUBY_DEFAULT_PACKAGES_FILE="${XDG_CONFIG_HOME}/default-ruby-packages"',
        'ASDF_JAVA_DEFAULT_PACKAGES_FILE="${XDG_CONFIG_HOME}/default-java-packages"',
    ]
[env]
    vars = [
        'HAS_ALLOW_UNSAFE=y',
        'CAN_USE_SUDO=1',
        'HOMEBREW_NO_ANALYTICS=0',
        'HOMEBREW_NO_INSTALL_CLEANUP=true',
        'NATIVE_IMAGE_BIN="${NATIVE_IMAGE_BIN:-${XDG_BIN_HOME}}"',
        'DOCKER_BUILDKIT=1',
        'base0="#131313"',
        'base1="#191919"',
        'base2="#222222"',
        'base3="#363537"',
        'base4="#525053"',
        'base5="#69676c"',
        'base6="#8b888f"',
        'base7="#bab6c0"',
        'base8="#f7f1ff"',
        'base8x0c="#2b2b2b"',
        'blue="#5ad4e6"',
        'green="#7bd88f"',
        'orange="#fd9353"',
        'purple="#948ae3"',
        'red="#fc618d"',
        'yellow="#fcd566"',
        'GUM_INPUT_CURSOR_FOREGROUND="${green}"',
        'GUM_INPUT_PROMPT_FOREGROUND="${blue}"',
        'GUM_CHOOSE_CURSOR_FOREGROUND="${green}"',
        'GUM_CHOOSE_ITEM_FOREGROUND="${blue}"',
        'GUM_CHOOSE_SELECTED_FOREGROUND="${purple}"',
        'GUM_INPUT_PLACEHOLDER="What is the value?"',
        'GUM_INPUT_PROMPT="> "',
        'GUM_INPUT_WIDTH=120',
        'LS_COLORS="$(dircolors --print-ls-colors ${XDG_CONFIG_HOME}/colors/dircolors.monokai)"',
        'EZA_COLORS="$(dircolors --print-ls-colors ${XDG_CONFIG_HOME}/colors/dircolors.monokai)"',
        'UNISON="${XDG_DATA_HOME}/unison"',
    ]
[kitty]
    vars = [
        'KITTY_CONFIG_DIRECTORY="${XDG_CONFIG_HOME}/kitty"',
        'KITTY_CACHE_DIRECTORY="${XDG_CACHE_HOME}/kitty"',
        'KITTY_RUNTIME_DIRECTORY="${XDG_RUNTIME_DIR}/kitty"',
        'COLORTERM="truecolor"',
    ]
[pipx]
    vars = [
        'PIPX_HOME="${XDG_DATA_HOME}/.local/pipx"',
        'PIPX_BIN_DIR="${XDG_BIN_HOME}"',
    ]
[versions]
    vars = [
        'PYTHON_VERSION=3.12',
        'NODE_VERSION=22',
        'JAVA_VERSION=21',
        'ASDF_VERSION=0.15.0',
    ]
[zsh]
    vars = [
        'ZDOTDIR="${XDG_CONFIG_HOME}/zsh"',
        'ZSHZ_DATA="${XDG_DATA_HOME}/z/.z"',
        'ZSHZ_CASE=smart',
    ]
