[env]
vars = [
    'DBS_SCROOT="${XDG_DATA_HOME}/dasbootstrap"',
    'HAS_ALLOW_UNSAFE=y',
    'CAN_USE_SUDO=1',
    'HOMEBREW_NO_ANALYTICS=0',
    'HOMEBREW_NO_INSTALL_CLEANUP=true',
    'NATIVE_IMAGE_BIN="${NATIVE_IMAGE_BIN:-${XDG_BIN_HOME}}"',
    'DOCKER_BUILDKIT=1',
    'base0="#131313"',
    'base1="#191919"',
    'base2="#222222"',
    'base3="#363537"',
    'base4="#525053"',
    'base5="#69676c"',
    'base6="#8b888f"',
    'base7="#bab6c0"',
    'base8="#f7f1ff"',
    'base8x0c="#2b2b2b"',
    'blue="#5ad4e6"',
    'green="#7bd88f"',
    'orange="#fd9353"',
    'purple="#948ae3"',
    'red="#fc618d"',
    'yellow="#fcd566"',
    'GUM_INPUT_CURSOR_FOREGROUND="${green}"',
    'GUM_INPUT_PROMPT_FOREGROUND="${blue}"',
    'GUM_CHOOSE_CURSOR_FOREGROUND="${green}"',
    'GUM_CHOOSE_ITEM_FOREGROUND="${blue}"',
    'GUM_CHOOSE_SELECTED_FOREGROUND="${purple}"',
    'GUM_INPUT_PLACEHOLDER="What is the value?"',
    'GUM_INPUT_PROMPT="> "',
    'GUM_INPUT_WIDTH=120',
]
[pyenv]
cmds = [
    'command -v pyenv >/dev/null || export PATH="$PYENV_ROOT/bin:$PATH"',
    'eval "$(pyenv init -)"',
]
vars = [
    'PYENV_ROOT="${XDG_DATA_HOME}/.pyenv"',
    "PYTHON_CONFIGURE_OPTS='--enable-optimizations --with-lto'",
    "PYTHON_CFLAGS='-march=native -mtune=native'",
    'LDFLAGS="-L$HOMEBREW_PREFIX/opt/zlib/lib"',
    'CPPFLAGS="-I$$HOMEBREW_PREFIX/opt/zlib/include"',
]
[nvm]
cmds = ['source ${NVM_DIR}/nvm.sh']
vars = ['NVM_DIR="${XDG_DATA_HOME}/.nvm']
[pipx]
vars = ['PIPX_HOME="${XDG_DATA_HOME}/.local/pipx"',
    'PIPX_BIN_DIR="${XDG_BIN_HOME}"']
