[env]
  vars = [
    'DBS_SCROOT = "${XDG_DATA_HOME}/automation/dasbootstrap"',
    'DBS_WORKING_DIR = "${XDG_DATA_HOME}/dasbootstrap"',
    "hasAllowUnsafe = 'HAS_ALLOW_UNSAFE=y'",
    "homebrewCanUseSudo = 'CAN_USE_SUDO=1'",
    "homebrewNoAnalytics = 'HOMEBREW_NO_ANALYTICS=0'",
    "homebrewNoInstallCleanup = 'HOMEBREW_NO_INSTALL_CLEANUP=true'",
    'NATIVE_IMAGE_BIN="${NATIVE_IMAGE_BIN:-${XDG_BIN_HOME}}"',
    'DOCKER_BUILDKIT=1',
  ]
[xdg]
  vars = [
    'XDG_CACHE_HOME="${HOME}/.cache"',
    'XDG_CONFIG_DIRS="/etc/xdg:${XDG_CONFIG_HOME}"',
    'XDG_CONFIG_HOME="${HOME}/.config"',
    'XDG_DATA_DIRS="/usr/local/share:/usr/share:${XDG_DATA_HOME}/var/lib/flatpak/exports/share:${XDG_DATA_HOME}/flatpak/exports/share"',
    'XDG_DATA_HOME="${HOME}/.local/share"',
    'XDG_STATE_HOME="${HOME}/.local/state"',
  ]
[xdg.unofficial]
  vars = [
    'XDG_BIN_HOME="${HOME}/.local/bin"',
    'XDG_LIB_HOME="${HOME}/.local/lib"',
  ]
[pyenv]
  cmds = [
    'command -v pyenv >/dev/null || export PATH="$PYENV_ROOT/bin:$PATH"',
    'eval "$(pyenv init -)"',
  ]
  vars = [
    'PYENV_ROOT="$HOME/.pyenv"',
    "PYTHON_CONFIGURE_OPTS='--enable-optimizations --with-lto'",
    "PYTHON_CFLAGS='-march=native -mtune=native'",
    'LDFLAGS="-L$HOMEBREW_PREFIX/opt/zlib/lib"',
    'CPPFLAGS="-I$$HOMEBREW_PREFIX/opt/zlib/include"',
  ]

[dasbootstrap]
  dbsScroot = ""
