[tools]
    JAVA_VERSION = '21'
    NODE_VERSION = '22'
    PYTHON_VERSION = '3.12'

[[env.vars]]
    BOOTSTRAP_CONFIG = "${XDG_DATA_HOME}/automation/home-ops/dotfiles/.chezmoidata/bootstrap.toml"
    CAN_USE_SUDO = 1
    DOCKER_BUILDKIT = 1
    ENV_CONFIG = "${XDG_DATA_HOME}/automation/home-ops/dotfiles/.chezmoidata/env.toml"
    GOMPLATE_CONFIG = "${XDG_CONFIG_HOME}/gomplate/gomplate.yaml"
    GUM_CHOOSE_CURSOR_FOREGROUND = "${green}"
    GUM_CHOOSE_ITEM_FOREGROUND = "${blue}"
    GUM_CHOOSE_SELECTED_FOREGROUND = "${purple}"
    GUM_INPUT_CURSOR_FOREGROUND = "${green}"
    GUM_INPUT_PLACEHOLDER = "What is the value?"
    GUM_INPUT_PROMPT = "> "
    GUM_INPUT_PROMPT_FOREGROUND = "${blue}"
    GUM_INPUT_WIDTH = 120
    HAS_ALLOW_UNSAFE = 'y'
    HOMEBREW_NO_ANALYTICS = 0
    HOMEBREW_NO_INSTALL_CLEANUP = true
    HOME_OPS_CONFIG = "${XDG_CONFIG_HOME}/home-ops/config.toml"
    HOST_CONFIG = "${XDG_CONFIG_HOME}/home-ops/host.json"
    LS_COLORS = "$(dircolors --print-ls-colors ${XDG_CONFIG_HOME}/colors/dircolors.monokai)"
    NATIVE_IMAGE_BIN = "${NATIVE_IMAGE_BIN:-${XDG_BIN_HOME}}"
    PACKAGES_CONFIG = "${XDG_DATA_HOME}/automation/home-ops/dotfiles/.chezmoidata/packages.toml"
    SOPS_AGE_KEY_FILE = "${XDG_CONFIG_HOME}/age/ansible.key"
    UNISON = "${XDG_CONFIG_HOME}/unison"
    XDG_BIN_HOME = "${HOME}/.local/bin"
    XDG_CACHE_HOME = "${HOME}/.cache"
    XDG_CONFIG_HOME = "${HOME}/.config"
    XDG_DATA_HOME = "${HOME}/.local/share"
    XDG_LIB_HOME = "${HOME}/.local/lib"
    XDG_RUNTIME_DIR = "${HOME}/.run"
    XDG_STATE_HOME = "${HOME}/.local/state"
    base0 = "#131313"
    base1 = "#191919"
    base2 = "#222222"
    base3 = "#363537"
    base4 = "#525053"
    base5 = "#69676c"
    base6 = "#8b888f"
    base7 = "#bab6c0"
    base8 = "#f7f1ff"
    base8x0c = "#2b2b2b"
    blue = "#5ad4e6"
    green = "#7bd88f"
    orange = "#fd9353"
    purple = "#948ae3"
    red = "#fc618d"
    yellow = "#fcd566"


[[kitty.vars]]

    COLORTERM = "truecolor"
    KITTY_CACHE_DIRECTORY = "${XDG_CACHE_HOME}/kitty"
    KITTY_CONFIG_DIRECTORY = "${XDG_CONFIG_HOME}/kitty"
    KITTY_RUNTIME_DIRECTORY = "${XDG_RUNTIME_DIR}/kitty"

[sdkman.cmds]
    INSTALL = 'sdk install java ${JAVA_VERSION}'
    LTS = 'sdk install java'
    SOURCE = 'source "${SDKMAN_DIR}/bin/sdkman-init.sh"'
[[sdkman.vars]]
    JAVA_VERSION = '21.0.2-graalce'
    SDKMAN_DIR = '${XDG_DATA_HOME}/sdkman'

[pyenv]
    INSTALL_URL = 'https://pyenv.run'

[pyenv.cmds]
    INIT = 'eval "$(pyenv init - --zsh)"'
    INSTALL = '$PYENV_BIN install ${PYTHON_VERSION}'
    LTS = '$PYENV_BIN install ${PYTHON_VERSION}'
    VIRTUAL_ENV = 'eval "$($PYENV_BIN virtualenv-init -)"'
[[pyenv.vars]]
    CPPFLAGS = '-I$$HOMEBREW_PREFIX/opt/zlib/include'
    LDFLAGS = '-L$HOMEBREW_PREFIX/opt/zlib/lib'
    PATH = "$PYENV_ROOT/bin:$PATH"
    PYENV_BIN = '${XDG_DATA_HOME}/pyenv/bin/pyenv'
    PYENV_ROOT = '${XDG_DATA_HOME}/pyenv'
    PYTHON_CFLAGS = '-march=native -mtune=native'
    PYTHON_CONFIGURE_OPTS = '--enable-optimizations --with-lto'
    PYTHON_VERSION = '3.12'

[nvm]
    INSTALL_URL = 'https://raw.githubusercontent.com/nvm-sh/nvm/v0.40.1/install.sh'

[nvm.cmds]
    INSTALL = 'nvm install'
    LTS = 'nvm install --lts'
    SOURCE = 'source "${NVM_DIR}/nvm.sh"'
[[nvm.vars]]
    NODE_CONFIG_DIR = '${XDG_CONFIG_HOME}/home-ops'
    NVM_AUTO_USE = 'true'
    NVM_DIR = '${XDG_DATA_HOME}/nvm'

[[pipx.vars]]

    PIPX_BIN_DIR = "${XDG_BIN_HOME}"
    PIPX_HOME = "${HOME}/.local/pipx"

[[zsh.vars]]

    ZDOTDIR = "${XDG_CONFIG_HOME}/zsh"
    ZSHZ_CASE = "smart"
    ZSHZ_DATA = "${XDG_DATA_HOME}/z/.z"
